{
    "compilerOptions": {
        "lib": [
            "ES5",
            "ES6"
        ],
        "module": "CommonJS",
        "target": "ES5",
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}